\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au problème}{1}{}\protected@file@percent }
\newlabel{probleme}{{1}{1}}
\newlabel{limites}{{2}{1}}
\newlabel{solutionsNaives}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode des différences finies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolution du problème en dimension 1}{2}{}\protected@file@percent }
\newlabel{introGreene}{{9}{3}}
\newlabel{separation}{{13}{4}}
\newlabel{dernierRempartDeLEncadre}{{17}{4}}
\newlabel{solutionBasique}{{18}{4}}
\newlabel{resoudre}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction à la résolution du problème en dimension 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problème stationnaire elliptique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problème hyperbolique}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
