\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au problème}{1}{}\protected@file@percent }
\newlabel{probleme}{{1}{1}}
\newlabel{limites}{{2}{1}}
\newlabel{solutionsNaives}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode des différences finies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un exemple : la méthode d'Euler}{2}{}\protected@file@percent }
\newlabel{problemevaleurinitiale}{{8}{2}}
\newlabel{condInitPVI}{{9}{2}}
\newlabel{eulerSimple}{{13}{3}}
\newlabel{formeJolie}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consistance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolution du problème en dimension 1}{5}{}\protected@file@percent }
\newlabel{introGreene}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'histoire avec Greene}{5}{}\protected@file@percent }
\newlabel{separation}{{26}{6}}
\newlabel{dernierRempartDeLEncadre}{{30}{7}}
\newlabel{solutionBasique}{{31}{7}}
\newlabel{resoudre}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suite de la resolution : approximation par différences finies}{8}{}\protected@file@percent }
\newlabel{diffsFiniesProbleme}{{41}{8}}
\newlabel{turboCompact}{{42}{8}}
\newlabel{notationvj}{{44}{9}}
\newlabel{diffFiniesAvecL}{{45}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse de la stabilité}{9}{}\protected@file@percent }
\newlabel{produitScalaireDiscret}{{46}{9}}
\newlabel{normecarrée}{{49}{10}}
\newlabel{majorationNorme}{{50}{10}}
\newlabel{preuveStabilité}{{54}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}convergence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction à la résolution du problème en dimension 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problème stationnaire elliptique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problème hyperbolique}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
