\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au problème}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode des différences finies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolution du problème en dimension 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction de Greene}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction à la résolution du problème en dimension 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problème stationnaire elliptique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problème hyperbolique}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
