\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au problème}{1}{}\protected@file@percent }
\newlabel{probleme}{{1}{1}}
\newlabel{limites}{{2}{1}}
\newlabel{solutionsNaives}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode des différences finies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolution du problème en dimension 1}{2}{}\protected@file@percent }
\newlabel{introGreene}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'histoire avec Greene}{3}{}\protected@file@percent }
\newlabel{separation}{{13}{4}}
\newlabel{dernierRempartDeLEncadre}{{17}{4}}
\newlabel{solutionBasique}{{18}{4}}
\newlabel{resoudre}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suite de la resolution : approximation par différences finies}{6}{}\protected@file@percent }
\newlabel{diffsFiniesProbleme}{{28}{6}}
\newlabel{turboCompact}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction à la résolution du problème en dimension 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problème stationnaire elliptique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problème hyperbolique}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
