\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliographie commentée}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction au problème}{3}{section.2}\protected@file@percent }
\newlabel{probleme}{{1}{3}{Introduction au problème}{equation.2.1}{}}
\newlabel{limites}{{2}{3}{Introduction au problème}{equation.2.2}{}}
\newlabel{solutionsNaives}{{4}{4}{Introduction au problème}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthode des différences finies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un exemple : la méthode d'Euler}{5}{subsection.3.1}\protected@file@percent }
\newlabel{problemevaleurinitiale}{{8}{5}{Un exemple : la méthode d'Euler}{equation.3.8}{}}
\newlabel{condInitPVI}{{9}{5}{Un exemple : la méthode d'Euler}{equation.3.9}{}}
\newlabel{eulerSimple}{{13}{6}{Un exemple : la méthode d'Euler}{equation.3.13}{}}
\newlabel{formeJolie}{{15}{6}{Un exemple : la méthode d'Euler}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistance}{8}{subsection.3.2}\protected@file@percent }
\newlabel{defConsistance}{{21}{8}{Consistance}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résolution du problème en dimension 1}{8}{section.4}\protected@file@percent }
\newlabel{introGreene}{{24}{8}{Résolution du problème en dimension 1}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonction de Greene}{9}{subsection.4.1}\protected@file@percent }
\newlabel{separation}{{28}{9}{Fonction de Greene}{equation.4.28}{}}
\newlabel{dernierRempartDeLEncadre}{{32}{10}{Fonction de Greene}{equation.4.32}{}}
\newlabel{solutionBasique}{{33}{10}{Fonction de Greene}{equation.4.33}{}}
\newlabel{resoudre}{{34}{10}{Fonction de Greene}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suite de la resolution : approximation par différences finies}{11}{subsection.4.2}\protected@file@percent }
\newlabel{diffsFiniesProbleme}{{43}{12}{Suite de la resolution : approximation par différences finies}{equation.4.43}{}}
\newlabel{turboCompact}{{44}{12}{Suite de la resolution : approximation par différences finies}{equation.4.44}{}}
\newlabel{notationvj}{{46}{12}{Suite de la resolution : approximation par différences finies}{equation.4.46}{}}
\newlabel{diffFiniesAvecL}{{47}{12}{Suite de la resolution : approximation par différences finies}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse de la stabilité}{12}{subsection.4.3}\protected@file@percent }
\newlabel{produitScalaireDiscret}{{48}{13}{Analyse de la stabilité}{equation.4.48}{}}
\newlabel{normecarrée}{{51}{13}{Analyse de la stabilité}{equation.4.51}{}}
\newlabel{majorationNorme}{{52}{13}{Analyse de la stabilité}{equation.4.52}{}}
\newlabel{preuveStabilité}{{56}{14}{Analyse de la stabilité}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistance}{14}{subsection.4.4}\protected@file@percent }
\newlabel{erreurTroncatureLocale}{{57}{14}{Consistance}{equation.4.57}{}}
\newlabel{devTaylorTroncLoc}{{4.4}{14}{Consistance}{equation.4.58}{}}
\newlabel{defNormeDiscreteDuMaximum}{{59}{14}{Consistance}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence}{14}{subsection.4.5}\protected@file@percent }
\newlabel{defWK}{{61}{15}{Convergence}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Différences finies pour les problèmes en dimension 1}{15}{subsection.4.6}\protected@file@percent }
\newlabel{generalisationLu}{{62}{15}{Différences finies pour les problèmes en dimension 1}{equation.4.62}{}}
\newlabel{miseEnFormeTemporaire}{{64}{15}{Différences finies pour les problèmes en dimension 1}{equation.4.64}{}}
\newlabel{katto}{{66}{15}{Différences finies pour les problèmes en dimension 1}{equation.4.66}{}}
\newlabel{definitionADF}{{68}{16}{Différences finies pour les problèmes en dimension 1}{equation.4.68}{}}
\newlabel{limitesNeumannDirichlet}{{69}{16}{Différences finies pour les problèmes en dimension 1}{equation.4.69}{}}
\newlabel{pointFantome}{{71}{16}{Différences finies pour les problèmes en dimension 1}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Introduction à la formulation intégrale}{17}{subsection.4.7}\protected@file@percent }
\newlabel{generalisation}{{74}{17}{Introduction à la formulation intégrale}{equation.4.74}{}}
\newlabel{patéIntegrale}{{75}{17}{Introduction à la formulation intégrale}{equation.4.75}{}}
\newlabel{problemeSecondaire}{{78}{17}{Introduction à la formulation intégrale}{equation.4.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bases des distributions}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Propriétés de la méthode de Galerkin}{19}{subsection.4.9}\protected@file@percent }
\newlabel{problemeApproximé}{{83}{19}{Propriétés de la méthode de Galerkin}{equation.4.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{19}{subsection.5.1}\protected@file@percent }
\newlabel{equationChaleur}{{87}{20}{Conduction de la chaleur}{equation.5.87}{}}
\newlabel{temperaturesBouts}{{88}{20}{Conduction de la chaleur}{equation.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{21}{subsection.5.2}\protected@file@percent }
\newlabel{eqVibration}{{93}{21}{Déformation d'une corde élastique}{equation.5.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations hyperboliques et elliptiques}{21}{subsection.5.3}\protected@file@percent }
\newlabel{trucASatisfaire}{{102}{22}{Equations hyperboliques et elliptiques}{equation.5.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
