\contentsline {section}{\numberline {1}Bibliographie commentée}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction au problème}{3}{section.2}%
\contentsline {section}{\numberline {3}Méthode des différences finies}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un exemple : la méthode d'Euler}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consistance}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Résolution du problème en dimension 1}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonction de Greene}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Suite de la resolution : approximation par différences finies}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analyse de la stabilité}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Consistance}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convergence}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Différences finies pour les problèmes en dimension 1}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Introduction à la formulation intégrale}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Bases des distributions}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Propriétés de la méthode de Galerkin}{19}{subsection.4.9}%
\contentsline {section}{\numberline {5}Applications}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Equations hyperboliques et elliptiques}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
