\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au problème}{1}{}\protected@file@percent }
\newlabel{probleme}{{1}{1}}
\newlabel{limites}{{2}{1}}
\newlabel{solutionsNaives}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode des différences finies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un exemple : la méthode d'Euler}{2}{}\protected@file@percent }
\newlabel{problemevaleurinitiale}{{8}{2}}
\newlabel{condInitPVI}{{9}{2}}
\newlabel{eulerSimple}{{13}{3}}
\newlabel{formeJolie}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consistance}{5}{}\protected@file@percent }
\newlabel{defConsistance}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résolution du problème en dimension 1}{5}{}\protected@file@percent }
\newlabel{introGreene}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'histoire avec Greene}{6}{}\protected@file@percent }
\newlabel{separation}{{28}{7}}
\newlabel{dernierRempartDeLEncadre}{{32}{7}}
\newlabel{solutionBasique}{{33}{7}}
\newlabel{resoudre}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suite de la resolution : approximation par différences finies}{9}{}\protected@file@percent }
\newlabel{diffsFiniesProbleme}{{43}{9}}
\newlabel{turboCompact}{{44}{9}}
\newlabel{notationvj}{{46}{9}}
\newlabel{diffFiniesAvecL}{{47}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse de la stabilité}{9}{}\protected@file@percent }
\newlabel{produitScalaireDiscret}{{48}{10}}
\newlabel{normecarrée}{{51}{10}}
\newlabel{majorationNorme}{{52}{10}}
\newlabel{preuveStabilité}{{56}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consistance}{11}{}\protected@file@percent }
\newlabel{erreurTroncatureLocale}{{57}{11}}
\newlabel{devTaylorTroncLoc}{{3.4}{11}}
\newlabel{defNormeDiscreteDuMaximum}{{59}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}différences finies pour les problèmes en dimension 1}{12}{}\protected@file@percent }
\newlabel{generalisationLu}{{61}{12}}
\newlabel{miseEnFormeTemporaire}{{63}{12}}
\newlabel{definitionADF}{{67}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Introduction à la formulation intégrale}{13}{}\protected@file@percent }
\newlabel{generalisation}{{69}{13}}
\newlabel{patéIntegrale}{{70}{13}}
\newlabel{problemeSecondaire}{{73}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bases des distributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}propriétés de la méthode de Galerkin}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction à la résolution du problème en dimension 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conduction de la chaleur}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Déformation d'une corde élastique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problème stationnaire elliptique}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problème hyperbolique}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
